# REACT_APP_API_URL=http://localhost:8000/predict
 REACT_APP_API_URL=https://leafai-1axh.onrender.com/predict
# REACT_APP_API_URL = https://us-central1-regal-bonito-435717-n6.cloudfunctions.net/predict